<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>tic tac toe</header>
    <div class="main">
        <div class="players">
            <form class="player-form">
                <label for="name">name</label>
                <input type="text" name="name" id="name">
                <label for="mark">mark</label>
                <input type="text" name="mark" id="mark">
                <button type="submit">add player</button>
            </form>
            <div class="player-list"></div>
            <div class="game-actions">
                <button type="button" id="start-round">start round</button>
            </div>
        </div>
        <div class="game-controls hidden">
            <button type="button" id="go-back">go back</button>
            <div class="game-grid">
                
            </div>
        </div>
    </div>
    <footer>jan Mawaku</footer>
</body>

</html>